server.port=9091
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.dbcp2.default-auto-commit=true
spring.jpa.show-sql=false

spring.h2.console.enabled=true
#security.basic.enabled=false

scbTestBook-service.baseURL=https://scb-test-book-publisher.herokuapp.com
